COCO/Ocean0-2 COM/Ocean0_COM_COCO.GT0025.nc,
FVCOM/Ocean0-2 COM/Ocean0_COM_FVCOM.nc,
MITgcm-BAS/Ocean0-2 COM/Ocean0_COM_MITgcm_BAS.nc,
MITgcm_BAS_Coupled/Ocean0-2 COM/Ocean0_COM_MITgcm_BAS_CoupledV3.nc,
MITgcm-JPL/Ocean0-2 COM/Ocean0_COM_MITgcm_JPL.nc,
MOM6/Ocean0-2 COM/Ocean0_COM_MOM6_SIGMA_ZSTAR.nc,
MOM6/Ocean0-2 TYP/Ocean0_TYP_MOM6.nc,
MPAS-Ocean/Ocean0-2 COM/Ocean0_COM_MPAS-Ocean.nc,
NEMO-CNRS/Ocean0-2 COM/Ocean0_COM_NEMO-CNRS.nc,
NEMO-UKESM1is/Ocean0-2 COM/Ocean0_COM_NEMO-UKESM1is.nc,
POP2x/Ocean0-2 COM/Ocean0_COM_POP2x.nc,
ROMS-UTAS/Ocean0-2 COM/Ocean0_COM_ROMSUTAS.nc,